# Raton

./: ARaton.db  README.md  Raton.sln
Portable Execs/Raton 0.1.0 linux_x64/: Raton.desktop
Raton/: App.axaml  App.axaml.cs  AppViewLocator.cs  Program.cs  Raton.csproj  ViewLocator.cs  app.manifest
Raton/Controls/: TestControl.axaml  TestControl.axaml.cs
Raton/ExportAndImport/: Excel.cs
Raton/Import/: Excel.cs
Raton/Map/: CreateGeometryLayer.cs  CreateMap.cs
Raton/Map/Models/: CatchPositionModel.cs  IModelWithLayer.cs  MapAnimalModel.cs  MapDatedPointModel.cs  MapRulerModel.cs  MapSeriesModel.cs
Raton/Map/ViewModels/: MapViewModel.cs
Raton/Map/ViewModels/Dialogs/: AddOrDeleteDialogWindowViewModel.cs  AddRulerDialogWindowViewModel.cs
Raton/Map/Views/: MapView.axaml  MapView.axaml.cs
Raton/Map/Views/Dialogs/: AddOrDeleteDialogWindowView.axaml  AddOrDeleteDialogWindowView.axaml.cs  AddRulerDialogWindowView.axaml  AddRulerDialogWindowView.axaml.cs
Raton/Models/DbModels/: AnimalModel.cs  CatchModel.cs  PointModel.cs  SeriesModel.cs
Raton/Models/DbModels/Enums/: SexEnumClass.cs
Raton/Models/DbModels/ServiceInterfaces/: ICatchMasterModel.cs  IHasStringID.cs  IIteratedModel.cs
Raton/Properties/: launchSettings.json
Raton/Services/: FileServices.cs
Raton/Services/DbServices/: AnimalService.cs  BaseService.cs  CatchService.cs  Database.cs  IAnimalService.cs  IBaseService.cs  ICatchService.cs  IPointService.cs  ISeriesService.cs  PointService.cs  SeriesService.cs
Raton/Tables/Models/: ITableModel.cs  TableAnimalModel.cs  TableCatchModel.cs  TablePointModel.cs  TableSeriesModel.cs
Raton/Tables/Models/SelectorModels/: AnimalSelectorModel.cs  IndexableSelectorModel.cs  PointSelectorModel.cs  SeriesSelectorModel.cs
Raton/Tables/Services/: TableServices.cs
Raton/Tables/Templates/ViewModels/: CustomHeader.cs
Raton/Tables/Templates/Views/: ButtonHeaderTemplate.axaml  ButtonHeaderTemplate.axaml.cs  CustomHeader.axaml  CustomHeader.axaml.cs
Raton/Tables/ViewModels/: AnimalTableViewModel.cs  BaseTableViewModel.cs  CatchTableViewModel.cs  PointTableViewModel.cs  SeriesTableViewModel.cs
Raton/Tables/Views/: AnimalTableView.axaml  AnimalTableView.axaml.cs  CatchTableView.axaml  CatchTableView.axaml.cs  PointTableView.axaml  PointTableView.axaml.cs  SeriesTableView.axaml  SeriesTableView.axaml.cs
Raton/Tables/Views/Styles/: TreeDataGridStyle.axaml
Raton/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Raton/Views/: IUpdatable.cs  MainWindowView.axaml  MainWindowView.axaml.cs
